# global properties or variables
PORT = 3000
API_URL = /mean/v1
DB_NAME = MeanE-Commerce
CONNECTION_STRING = mongodb+srv://seemakurthiharsha:Harsha%40121@meancluster.dvbdo75.mongodb.net/?retryWrites=true&w=majority&appName=MeanCluster